# dubbo-demo

./: .gitignore  pom.xml
gmail-interf/: pom.xml
gmail-interf/src/main/java/com/hanlk/dubbodemo/gmail/interf/: UserService.java
gmail-order/: pom.xml
gmail-order/src/main/java/com/hanlk/dubbodemo/gmail/order/: OrderService.java
gmail-user/: pom.xml
gmail-user/src/main/java/com/hanlk/dubbodemo/gmail/user/: ProviderApplication.java  UserAddress.java  UserServiceImpl.java
gmail-user/src/main/resources/: provider.xml
